@font-face {
  font-family: "Anton";
  src: url("./fonts/Anton-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Oxygen-mono";
  src: url("./fonts/OxygenMono-Regular.ttf") format("truetype");
}
h2 {
  font-family: "Anton", sans-serif;
}

button,
li,
h1,
h3,
p {
  font-family: "Oxygen Mono", monospace;
}

body {
  box-sizing: border-box;
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #040303;
  cursor: crosshair;
}

button {
  cursor: pointer;
}

.info-boxes, .scroll-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fade-slide, .contact-form, .flex-testimonial,
.grid-section, .project-info-box, .about, .info-content, .info-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-testimonial button,
.grid-section button, .project-info-box button, .button-row button, .extra-info-btns button, .nav-btn-container button {
  border: none;
  background-color: transparent;
  color: #efefef;
  padding-bottom: 0.2rem;
  font-size: 1.2rem;
}

.nav-btn-container {
  position: absolute;
  top: 3rem;
  right: 5rem;
}
.nav-btn-container h3 {
  color: #efefef;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.nav-btn-container button:hover {
  background-color: rgba(255, 255, 255, 0.4509803922);
}
@media (max-width: 700px) {
  .nav-btn-container {
    display: none;
  }
}

.hero-sidebar {
  position: absolute;
  width: 40vw;
}
.hero-sidebar h3 {
  color: #efefef;
  padding: 1.5rem 5rem;
  font-size: 2rem;
  margin: 0;
}
@media (max-width: 700px) {
  .hero-sidebar {
    width: 70vw;
  }
}

.sidebar-title {
  border-bottom: 1px solid #efefef;
}
.sidebar-title:nth-child(2) {
  border-top: none;
}
.sidebar-title:nth-child(3) {
  border-top: none;
}

.sidebar-item {
  display: flex;
  border-top: 1px solid #efefef;
  margin-left: 5rem;
}
.sidebar-item:nth-of-type(2) {
  border-top: none;
}
.sidebar-item:hover h3 {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.sidebar-item h3 {
  font-size: 1.5rem;
  padding: 2rem 3rem;
}
@media (max-width: 700px) {
  .sidebar-item {
    flex-direction: column;
  }
}

.sidebar-dropdown {
  padding: 0.8rem 0;
  height: 14rem;
  opacity: 1;
  transition: all 1s ease;
}
.sidebar-dropdown p {
  color: #efefef;
  margin: 0;
  padding: 0.5rem 0;
}
.sidebar-dropdown p:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4509803922);
}

.hero-section {
  min-height: 100vh;
  background: #040303;
  min-width: 100vw;
  z-index: -1;
  position: relative;
  display: flex;
  flex-direction: column;
}
.hero-section h2 {
  padding-top: 2rem;
  font-family: "Anton", sans-serif;
  margin: auto;
  width: 100vw;
  font-size: 33vh;
  text-transform: uppercase;
  text-align: center;
  line-height: 31vh;
  background-image: url("assets/cityDesk.webp");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1rem;
  transition: color 3s, color 3s;
  z-index: -1;
}
@media (max-width: 900px) {
  .hero-section h2 {
    font-size: 28vw;
    line-height: 14rem;
    background-image: url("assets/cityTab.webp");
    letter-spacing: 0.1rem;
  }
}
@media (max-width: 700px) {
  .hero-section h2 {
    font-size: 12rem;
    line-height: 11rem;
  }
}
@media (max-width: 500px) {
  .hero-section h2 {
    background-image: url("assets/cityMob.webp");
    font-size: 8rem;
    line-height: 9rem;
  }
}
@media (max-width: 500px) {
  .hero-section {
    padding-top: 6rem;
  }
}

.asia-text {
  font-size: 35vh;
}
@media (max-width: 500px) {
  .asia-text {
    font-size: 15rem;
  }
}

.text-container {
  z-index: 5;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: flex-end;
  align-self: flex-end;
  margin-right: 5rem;
}
.text-container:first-of-type {
  margin-top: auto;
}
.text-container:last-of-type {
  margin-bottom: 5rem;
}
.text-container h1 {
  font-size: 6vh;
  letter-spacing: 0.4rem;
  color: #efefef;
  margin: 0;
  z-index: 5;
  justify-self: flex-end;
  text-align: left;
}
@media (max-width: 500px) {
  .text-container {
    display: none;
  }
}

.x-reverse {
  display: flex;
  gap: 3rem;
}
@media (max-width: 500px) {
  .x-reverse {
    display: none;
  }
}

.scroll-icon {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.4509803922);
  border-radius: 50%;
  position: absolute;
  bottom: 3rem;
  left: 48%;
  z-index: 15;
  cursor: pointer;
}
.scroll-icon svg {
  opacity: 0.7;
  margin-left: 0.1rem;
  margin-top: 0.2rem;
}
@media (max-width: 900px) {
  .scroll-icon {
    left: 3rem;
  }
}

.info-boxes {
  background-color: #040303;
  gap: 6rem;
  padding: 12rem 0 2rem 0;
}
@media (max-width: 700px) {
  .info-boxes {
    padding: 2rem 0;
  }
}

.info-box {
  display: grid;
  width: 80vw;
  height: 60dvh;
}
@media (max-width: 900px) {
  .info-box {
    display: flex;
    flex-direction: column-reverse;
    width: 60%;
    padding-top: 6rem;
  }
}
@media (max-width: 700px) {
  .info-box {
    width: 80vw;
  }
}

.right-box {
  grid-template-columns: 44% 1fr;
}

.left-box {
  grid-template-columns: 1fr 44%;
}
@media (max-width: 900px) {
  .left-box {
    flex-direction: column;
  }
}

.info-title {
  border: 1px solid #efefef;
  padding: 1rem;
  background-color: #040303;
  z-index: 5;
}
.info-title h3 {
  color: #efefef;
  font-size: clamp(2rem, 8vw, 6rem);
  margin: 0;
}
@media (max-width: 1150px) {
  .info-title h3 {
    font-size: 3.5rem;
  }
}
@media (max-width: 900px) {
  .info-title h3 {
    font-size: clamp(2rem, 8vw, 6rem);
  }
}

.left-info-title {
  text-align: right;
}

.info-paragraph {
  padding: 4rem 6rem 4rem 4rem;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.left-info-paragraph {
  padding: 4rem 4rem 4rem 6rem;
}

.info-content {
  background-color: #efefef;
  padding: 0 2rem;
  transition: all 0.5s ease-in;
  z-index: 1;
}
.info-content div {
  border-bottom: 1px solid #040303;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
.info-content p {
  font-weight: 800;
  font-size: 1.2rem;
  margin: 0;
  padding: 1rem 0 0.5rem;
}
.info-content p:hover {
  background-color: #ffffff;
}
@media (max-width: 900px) {
  .info-content {
    padding-bottom: 2rem;
  }
}

.right-content {
  transform: translateX(100%);
}
@media (max-width: 900px) {
  .right-content {
    transform: translateX(0%);
    transform: translateY(50%);
  }
}
@media (max-width: 500px) {
  .right-content {
    margin-bottom: 3rem;
  }
}

.left-content {
  transform: translateX(-100%);
  align-items: flex-end;
}
.left-content div p {
  text-align: right;
}
@media (max-width: 500px) {
  .left-content .info-dropdown p {
    text-align: justify;
  }
}
@media (max-width: 900px) {
  .left-content {
    transform: translateX(0%);
    transform: translateY(50%);
  }
}
@media (max-width: 500px) {
  .left-content {
    margin-bottom: 4rem;
  }
}

.see-more-designs {
  font-family: "Oxygen-mono";
  align-self: center;
  padding-right: 10vw;
  color: #efefef;
  font-size: 0.9rem;
  margin-top: 2rem;
}
@media (max-width: 500px) {
  .see-more-designs {
    display: none;
  }
}

.extra-info-btns button {
  font-size: 2rem;
  text-transform: uppercase;
}

.info-dropdown {
  height: 0px;
  opacity: 0;
  pointer-events: none;
}
.info-dropdown p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4rem;
  text-align: justify;
}

.btn-grid {
  display: grid;
  grid-template-columns: 50% 1fr;
}

.button-row {
  background-color: #040303;
  display: flex;
  justify-content: space-around;
}
.button-row button {
  font-size: 2rem;
}
.button-row button:hover {
  background-color: rgba(255, 255, 255, 0.4509803922);
}
@media (max-width: 700px) {
  .button-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media (max-width: 500px) {
  .button-row {
    gap: 0.5rem;
    margin-top: 8rem;
  }
}

.about {
  height: 100dvh;
  overflow: hidden;
  background-color: #040303;
  position: relative;
}
@media (max-width: 700px) {
  .about {
    height: 80dvh;
  }
}

.about-heading {
  width: -moz-fit-content;
  width: fit-content;
  flex-wrap: nowrap;
}
.about-heading h3 {
  color: #efefef;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  line-height: 18rem;
  font-family: "Anton";
  font-size: clamp(4rem, 25vw, 20rem);
  margin: 0;
}
@media (max-width: 700px) {
  .about-heading h3 {
    line-height: 10rem;
    letter-spacing: normal;
    padding-left: 2rem;
  }
}
.selfie-container {
  position: absolute;
  bottom: 2vh;
  right: 2vw;
}
@media (max-width: 700px) {
  .selfie-container {
    right: 0vw;
    bottom: 4vh;
  }
}
@media (max-width: 500px) {
  .selfie-container {
    right: -14vw;
    bottom: 8vh;
  }
}
@media (max-width: 1150px) {
  .selfie-container img {
    width: 60vw;
  }
}
@media (max-width: 700px) {
  .selfie-container img {
    width: 80vw;
  }
}
@media (max-width: 500px) {
  .selfie-container img {
    width: 100vw;
  }
}

.speech {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
  margin-top: 0rem;
  margin-right: 16vw;
}
@media (max-width: 1150px) {
  .speech {
    margin-right: 1vw;
  }
}
.speech p {
  margin: 0;
  color: #efefef;
  font-size: 1.4rem;
  text-align: center;
}
.speech span {
  font-size: 4rem;
}

.about-lisa {
  background-color: #040303;
  padding-bottom: 6rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
@media (max-width: 700px) {
  .about-lisa {
    padding-bottom: 0;
  }
}
.about-lisa h3 {
  color: #efefef;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  line-height: 8rem;
  font-family: "Anton";
  margin: 0;
  text-align: right;
  font-size: 20rem;
}
@media (max-width: 900px) {
  .about-lisa h3 {
    font-size: 15rem;
  }
}
@media (max-width: 700px) {
  .about-lisa h3 {
    font-size: 10rem;
    letter-spacing: 0.1rem;
  }
}
.about-lisa img {
  max-height: 600px;
  position: absolute;
  top: -2rem;
  left: 4rem;
}
@media (max-width: 1150px) {
  .about-lisa img {
    bottom: 0;
    top: 0;
    left: 0;
  }
}
@media (max-width: 900px) {
  .about-lisa img {
    max-width: 50vw;
    top: 7rem;
  }
}
@media (max-width: 700px) {
  .about-lisa img {
    max-width: 70vw;
    top: 2rem;
    bottom: 0;
  }
}
@media (max-width: 500px) {
  .about-lisa img {
    max-width: 70vw;
    top: 4rem;
    left: -1rem;
  }
}

.opacity-paragraph {
  width: 45vw;
  margin-left: auto;
  padding-right: 7vw;
  text-align: justify;
  margin-top: 4rem;
}
.opacity-paragraph span {
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #efefef;
  opacity: 0.5;
}
@media (max-width: 1150px) {
  .opacity-paragraph {
    padding-right: 4vw;
    width: 40vw;
  }
}
@media (max-width: 700px) {
  .opacity-paragraph {
    opacity: 0 !important;
  }
}
@media (max-width: 500px) {
  .opacity-paragraph {
    height: 130px;
  }
}

.lisa-speech {
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
  margin: 8rem 20vw 0 0;
}
.lisa-speech p {
  margin: 0;
  color: #efefef;
  font-size: 1.4rem;
  text-align: center;
}
@media (max-width: 500px) {
  .lisa-speech p {
    text-align: right;
  }
}
@media (max-width: 700px) {
  .lisa-speech {
    margin: 2rem 2rem 0 0;
  }
}
@media (max-width: 500px) {
  .lisa-speech {
    margin: 2rem 1rem 0 0;
  }
}

.together-text {
  position: absolute;
  bottom: 4rem;
  right: 1rem;
  margin: 0;
  width: -moz-fit-content;
  width: fit-content;
  pointer-events: none;
}

.create {
  background-color: #efefef;
  overflow: hidden;
  margin-top: 4rem;
}
@media (max-width: 700px) {
  .create {
    margin-top: 0;
  }
}

.stunning-text {
  display: "flex";
  white-space: nowrap;
}
.stunning-text h2 {
  color: #040303;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  line-height: 10rem;
  font-family: "Anton";
  margin: 0;
  text-align: right;
  font-size: 10rem;
}
@media (max-width: 500px) {
  .stunning-text h2 {
    font-size: 6rem;
    line-height: 6rem;
  }
}

.projects {
  background-color: #040303;
  padding: 6rem 6rem 0rem 6rem;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}
@media (max-width: 1150px) {
  .projects {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }
}
@media (max-width: 500px) {
  .projects {
    align-items: center;
    padding: 2rem 1rem;
    gap: 2rem;
  }
}

.project-box {
  height: 40dvh;
  width: 35vw;
  border: 1px solid #efefef;
  position: relative;
  padding: 2rem;
}
@media (max-width: 1150px) {
  .project-box {
    width: 65vw;
  }
}
@media (max-width: 500px) {
  .project-box {
    height: 30dvh;
  }
  .project-box:first-of-type {
    margin-top: 4rem;
  }
}
.project-box h2 {
  font-family: "Oxygen Mono", monospace;
  color: #efefef;
  font-size: clamp(2rem, 12vw, 4rem);
  margin: 0;
}
.project-box img {
  position: absolute;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  perspective-origin: 100% 100%;
  transform-origin: 100% 100%;
  transform-style: preserve-3d;
  opacity: 0;
  animation: opacity 0.2s ease-in-out forwards;
  animation-delay: 0.1s;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
@media (max-width: 900px) {
  .project-box img {
    max-width: 60vw;
    max-height: 50vw;
  }
}
.project-box img:nth-of-type(1) {
  animation-delay: 0.1s;
}
.project-box img:nth-of-type(2) {
  animation-delay: 0.2s;
}
.project-box img:nth-of-type(3) {
  animation-delay: 0.3s;
}
.project-box img:nth-of-type(4) {
  animation-delay: 0.4s;
  box-shadow: none;
}
.project-box img.animate-out:nth-of-type(1) {
  animation-delay: 0.4s;
}
.project-box img.animate-out:nth-of-type(2) {
  animation-delay: 0.3s;
}
.project-box img.animate-out:nth-of-type(3) {
  animation-delay: 0.2s;
}
.project-box img.animate-out:nth-of-type(4) {
  animation-delay: 0.1s;
  box-shadow: none;
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reverseOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(90%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(-90%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
.project-box .slide-left {
  animation: slideLeft 1s ease forwards;
}
.project-box .slide-right {
  animation: slideRight 1s ease forwards;
}
.project-box img:first-of-type {
  top: -2rem;
  transform: translate3d(10px, 10px, 10px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-3deg) skew(0deg, 0deg);
}
.project-box img:nth-of-type(2) {
  top: 0rem;
  transform: translate3d(-20px, -20px, -20px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
@media (max-width: 700px) {
  .project-box img:nth-of-type(2) {
    top: 10rem;
    left: -2rem;
    transform: translate3d(-30px, -30px, -30px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(8deg) skew(0deg, 0deg);
  }
}
.project-box img:nth-of-type(3) {
  top: 4rem;
  left: 8rem;
  transform: translate3d(20px, 20px, 20px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-5deg) skew(0deg, 0deg);
}
.project-box img:nth-of-type(4) {
  top: 2rem;
  left: 8rem;
  transform: translate3d(20px, 20px, 20px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.project-box .animate-out {
  animation: reverseOpacity 0.2s ease-in-out forwards;
  opacity: 1;
}
.project-box p {
  color: #efefef;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.8rem;
  opacity: 0;
  animation: opacity 0.2s ease-in-out forwards;
  animation-delay: 0.5s;
}

.project-info-box {
  border: 1px solid #efefef;
  padding: 1rem;
}
.project-info-box h2 {
  font-family: "Oxygen Mono", monospace;
  color: #efefef;
  font-size: 2rem;
  margin: 0;
}
.project-info-box p {
  color: #efefef;
  line-height: 1.3rem;
}
.project-info-box button {
  margin-left: auto;
  align-self: flex-end;
}

.testimonials {
  background-color: #040303;
  padding: 12rem 6rem;
}
@media (max-width: 1150px) {
  .testimonials {
    padding: 10rem 1rem;
  }
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 33.3%);
  gap: 1.4rem;
  height: 80vh;
  width: 80vw;
}
@media (max-width: 1150px) {
  .testimonial-grid {
    width: 90vw;
  }
}

.flex-testimonial,
.grid-section {
  border: 1px solid #efefef;
  padding: 1rem 2rem;
}
.flex-testimonial blockquote,
.grid-section blockquote {
  font-family: "Oxygen Mono", monospace;
  margin: 0;
  text-align: justify;
}
.flex-testimonial h4,
.grid-section h4 {
  font-family: "Anton", sans-serif;
  font-size: 1.4rem;
  margin: 0;
  padding-bottom: 1rem;
}
.flex-testimonial button,
.grid-section button {
  display: flex;
  align-items: center;
  border: 1px solid #040303;
  padding: 1rem 2rem 1.2rem 2rem;
  gap: 0.5rem;
  color: #040303;
}

.grid1 {
  grid-row: span 2;
}

.grid3 {
  grid-column: span 2;
}

.grid4 {
  grid-column: span 2;
  align-items: center;
}
.grid4 h3 {
  font-size: 2rem;
}

.grid5 {
  grid-row: span 2;
}

.grid6 {
  grid-column: span 2;
}

.testimonials-mob {
  background-color: #040303;
  position: relative;
  height: 40dvh;
}

.flex-testimonial {
  background-color: #efefef;
  position: absolute;
  width: 70vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slideIn;
  animation-duration: 1s;
  text-align: center;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(-50%);
    opacity: 1;
  }
}
.contact-form {
  background-color: #040303;
  align-items: center;
}
.contact-form h2 {
  font-family: "Anton", "sans-serif";
  color: #efefef;
  margin: 0;
  font-size: clamp(3rem, 14vw, 12rem);
  letter-spacing: clamp(0rem, 7vw, 1.5rem);
  text-align: center;
}
@media (max-width: 700px) {
  .contact-form h2 {
    font-size: clamp(4rem, 25vw, 20rem);
    letter-spacing: 0.1rem;
    line-height: 10rem;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 1fr;
  padding: 6rem 0;
}
@media (max-width: 900px) {
  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0;
  }
}

.contact-information {
  padding: 0 2rem 0rem 6rem;
}
@media (max-width: 700px) {
  .contact-information {
    padding: 0 2rem;
  }
}
.contact-information h1 {
  color: #efefef;
  font-size: 1.8rem;
  margin: 0;
  padding-right: 4rem;
}
@media (max-width: 700px) {
  .contact-information h1 {
    padding: 0 2rem;
  }
}
@media (max-width: 500px) {
  .contact-information h1 {
    padding-right: 0rem;
  }
}
.contact-information p {
  color: #efefef;
  text-align: justify;
  padding: 0 2rem;
  font-size: 1.2rem;
  line-height: 1.6rem;
}
@media (max-width: 500px) {
  .contact-information p {
    padding: 1rem;
  }
}

form {
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
}
form div {
  display: grid;
  grid-template-columns: 18% 1fr;
  padding-bottom: 1rem;
}
@media (max-width: 700px) {
  form div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
form label {
  font-family: "Oxygen Mono", monospace;
  color: #efefef;
}
form input {
  padding: 0.2rem;
  width: 70%;
}
@media (max-width: 500px) {
  form input {
    width: 80%;
  }
}
form textarea {
  width: 80%;
  resize: vertical;
  min-height: 100px;
  padding: 10px;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  form textarea {
    width: 90%;
  }
}
form button {
  background-color: transparent;
  border: 1px solid #efefef;
  color: #efefef;
  padding: 0.5rem 2rem;
  margin-top: 2rem;
  align-self: center;
}
@media (max-width: 500px) {
  form {
    padding: 1rem;
  }
}

.footer-nav {
  background-color: #040303;
}
.footer-nav ul {
  color: #efefef;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 4rem 0 2rem 0;
  list-style-type: none;
}
@media (max-width: 700px) {
  .footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 0rem;
  }
}
.footer-nav li:hover {
  background-color: rgba(255, 255, 255, 0.4509803922);
}

.copyright {
  background-color: #040303;
}
.copyright p {
  color: #efefef;
  margin: 0;
  text-align: center;
  padding-bottom: 1rem;
}
@media (max-width: 500px) {
  .copyright p {
    font-size: 0.8rem;
  }
}

.overlay-effect {
  color: rgba(0, 0, 0, 0.5) !important;
  transition: all 1.5s ease !important;
}

.subtle-overlay {
  transition: all 1.5s ease !important;
  opacity: 0.5 !important;
}

.hover-overlay {
  background-color: rgba(255, 255, 255, 0.4509803922) !important;
}

.hover-bright {
  background-color: #ffffff;
}

.resize {
  height: auto;
  opacity: 1;
  margin-bottom: 0.2rem;
  pointer-events: none;
}

.hidden {
  height: 0px;
  opacity: 0;
  transition: all 1s ease-in;
  pointer-events: none;
}

.slide-in {
  opacity: 1;
  transform: translateX(0%);
  transition: transform 0.5s ease-in;
}

.black-white {
  background-color: #efefef;
  transition: background-color 0.5s ease-in;
}

.white-black {
  background-color: #040303 !important;
  transition: background-color 0.5s ease-in;
}

.black-white-text {
  color: #040303 !important;
  transition: color 0.5s ease-in;
}

.white-black-text {
  color: #efefef !important;
  transition: color 0.5s ease-in;
}

.off-left {
  transform: translateX(-100%);
}

.off-right {
  transform: translateX(100%);
}

.rotate {
  transform: rotate(90deg);
  transform-origin: left bottom;
  transition: all 3s ease;
  animation: opacityChange;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  margin: 0;
}

@keyframes opacityChange {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.reverse-rotate {
  display: inline-block;
  transform: rotate(-90deg);
  transition: all 3s ease;
  letter-spacing: 4rem;
  flex-wrap: nowrap;
  margin: 0;
}

.fade-slide {
  padding: 1rem 2rem;
  transition: all 0.5s ease-in-out;
  animation: slideOut;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes slideOut {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}/*# sourceMappingURL=main.css.map */